================================================================================
                    CAMBIOS REALIZADOS A LA FUNCIÓN fn_consolidar_alertas
================================================================================

FECHA: 2025-10-03
FUNCIÓN ORIGINAL: fn_consolidar_alertas
FUNCIÓN TEMPORAL: fn_consolidar_alertas_temp
PROPÓSITO: Corregir errores de columnas y referencias para que funcione con el schema actual

================================================================================
1. CAMBIO DE NOMBRE DE FUNCIÓN
================================================================================

ANTES:
CREATE OR REPLACE FUNCTION sense.fn_consolidar_alertas()

DESPUÉS:
CREATE OR REPLACE FUNCTION sense.fn_consolidar_alertas_temp()

MOTIVO: No sobrescribir la función original del IT Manager

================================================================================
2. CORRECCIÓN DE COLUMNAS EN TABLA alertaconsolidado
================================================================================

2.1. Columna ultimacorrida → fechaultimacorrida

ANTES (INCORRECTO):
UPDATE sense.alertaconsolidado ac
SET
  fechaultimo     = GREATEST(ac.fechaultimo, m.max_fecha),
  ultimacorrida   = v_hour_end,  ← ERROR: Columna no existe
  contador        = ac.contador + m.cnt,
  ...

DESPUÉS (CORRECTO):
UPDATE sense.alertaconsolidado ac
SET
  fechaultimo     = GREATEST(ac.fechaultimo, m.max_fecha),
  fechaultimacorrida = v_hour_end,  ← CORREGIDO
  contador        = ac.contador + m.cnt,
  ...

2.2. Columna fechafin (ELIMINADA)

ANTES (INCORRECTO):
UPDATE sense.alertaconsolidado ac
SET
  statusid       = 0,
  usermodifiedid = 1,
  datemodified   = now(),
  fechafin       = v_hour_end  ← ERROR: Columna no existe
WHERE ac.statusid = 1

DESPUÉS (CORRECTO):
UPDATE sense.alertaconsolidado ac
SET
  statusid       = 0,
  usermodifiedid = 1,
  datemodified   = now()
  -- fechafin = v_hour_end  ← ELIMINADO
WHERE ac.statusid = 1

2.3. INSERT con fechaultimacorrida

ANTES (INCORRECTO):
INSERT INTO sense.alertaconsolidado (
  umbralid,
  fechainicio, fechaultimo, ultimacorrida,  ← ERROR: Columna no existe
  ultimamedicion, contador,
  ...
)

DESPUÉS (CORRECTO):
INSERT INTO sense.alertaconsolidado (
  umbralid,
  fechainicio, fechaultimo, fechaultimacorrida,  ← CORREGIDO
  ultimamedicion, contador,
  ...
)

================================================================================
3. CORRECCIÓN DE REFERENCIAS A TABLAS
================================================================================

3.1. us.nivel → p.nivel (usuario no tiene columna nivel)

ANTES (INCORRECTO):
SELECT MAX(u.nivel)  ← ERROR: usuario.nivel no existe
INTO v_nivel_max
FROM sense.perfilumbral pu
JOIN sense.usuarioperfil up ON up.perfilid = pu.perfilid AND up.statusid = 1
JOIN sense.usuario u ON u.usuarioid = up.usuarioid
WHERE pu.umbralid = r.umbralid

DESPUÉS (CORRECTO):
SELECT MAX(p.nivel)  ← CORREGIDO: perfil.nivel sí existe
INTO v_nivel_max
FROM sense.perfilumbral pu
JOIN sense.perfil p ON p.perfilid = pu.perfilid  ← AGREGADO
JOIN sense.usuarioperfil up ON up.perfilid = pu.perfilid AND up.statusid = 1
WHERE pu.umbralid = r.umbralid

3.2. Agregar JOIN con tabla perfil en INSERT de mensajes

ANTES (INCORRECTO):
INSERT INTO sense.mensaje (...)
SELECT
  c.contactoid,
  r.consolidadoid,
  ...
FROM sense.perfilumbral pu
JOIN sense.usuarioperfil up ON up.perfilid = pu.perfilid AND up.statusid = 1
JOIN sense.usuario us ON us.usuarioid = up.usuarioid
WHERE pu.umbralid = r.umbralid
  AND us.nivel = v_nivel_max  ← ERROR: us.nivel no existe

DESPUÉS (CORRECTO):
INSERT INTO sense.mensaje (...)
SELECT
  c.contactoid,
  r.consolidadoid,
  ...
FROM sense.perfilumbral pu
JOIN sense.perfil p ON p.perfilid = pu.perfilid  ← AGREGADO
JOIN sense.usuarioperfil up ON up.perfilid = pu.perfilid AND up.statusid = 1
JOIN sense.usuario us ON us.usuarioid = up.usuarioid
WHERE pu.umbralid = r.umbralid
  AND p.nivel = v_nivel_max  ← CORREGIDO

3.3. Corrección en escalamiento

ANTES (INCORRECTO):
WHERE pu.umbralid = r.umbralid
  AND pu.statusid = 1
  AND us.nivel >= (v_nivel_base - 1)  ← ERROR: us.nivel no existe
  AND us.nivel < r.nivelnotificado

DESPUÉS (CORRECTO):
WHERE pu.umbralid = r.umbralid
  AND pu.statusid = 1
  AND p.nivel >= (v_nivel_base - 1)  ← CORREGIDO
  AND p.nivel < r.nivelnotificado

================================================================================
4. CORRECCIÓN DE CAMPOS DE USUARIO
================================================================================

4.1. us.nombre, us.apellido → us.firstname, us.lastname

ANTES (INCORRECTO):
format(
  'Alerta %s [%s - %s], %s de %s en %s con %s = %s, %s-%s (%s) [%s, %s] %s:%s %s',
  r.criticidad, r.minimo, r.maximo,
  no.nodo, r.entidad, r.tipo,
  me.metrica, r.ultimamedicion,
  f.fundo,
  left(r.ubicacion, length(r.ubicacion) - strpos(reverse(r.ubicacion), '-')),
  r.referencia, r.latitud, r.longitud,
  p.perfil, us.nombre, us.apellido  ← ERROR: Campos no existen
)

DESPUÉS (CORRECTO):
format(
  'Alerta %s [%s - %s], %s de %s en %s con %s = %s, %s-%s (%s) [%s, %s] %s:%s %s',
  r.criticidad, r.minimo, r.maximo,
  no.nodo, r.entidad, r.tipo,
  me.metrica, r.ultimamedicion,
  f.fundo,
  left(r.ubicacion, length(r.ubicacion) - strpos(reverse(r.ubicacion), '-')),
  r.referencia, r.latitud, r.longitud,
  p.perfil, us.firstname, us.lastname  ← CORREGIDO
)

================================================================================
5. RESUMEN DE ERRORES CORREGIDOS
================================================================================

ERRORES DE COLUMNAS:
- ultimacorrida → fechaultimacorrida (3 ocurrencias)
- fechafin (eliminada, 1 ocurrencia)

ERRORES DE REFERENCIAS:
- us.nivel → p.nivel (3 ocurrencias)
- Agregado JOIN con sense.perfil (3 ocurrencias)

ERRORES DE CAMPOS:
- us.nombre → us.firstname (1 ocurrencia)
- us.apellido → us.lastname (1 ocurrencia)

TOTAL DE CORRECCIONES: 12

================================================================================
6. ARCHIVOS CREADOS
================================================================================

1. sql/fn_consolidar_alertas_corregida.sql
   - Función completa con todas las correcciones
   - Lista para ejecutar en Supabase

2. sql/functions_and_triggers.sql
   - Todas las funciones y triggers del sistema
   - Incluye la función corregida

3. sql/configuracion_piloto_jemner.sql
   - Script de configuración para pruebas
   - Datos de prueba para el piloto

4. docs/ALERTAS_WHATSAPP_TABLES_MAPPING.md
   - Documentación completa del sistema
   - Mapeo de tablas y relaciones

5. docs/PILOTO_ALERTAS_WHATSAPP_PLAN.md
   - Plan detallado del piloto
   - Fases y verificaciones

================================================================================
7. ESTADO ACTUAL
================================================================================

✅ FUNCIÓN CORREGIDA: fn_consolidar_alertas_temp
✅ CONSOLIDACIÓN: Funcionando correctamente
✅ MENSAJES: Se generan en tabla mensaje
❌ WHATSAPP: No llega (problema en webhook/Edge Function)

PRÓXIMO PASO: Diagnosticar webhook trg_enviar_whatspp y Edge Function enviar-mensaje

================================================================================

